File  .text    Size          Crate Name
0.7%  21.9%  3.0KiB       isolated isolated::rate::into_bigger
0.6%  16.8%  2.3KiB       isolated isolated::__cortex_m_rt_main
0.1%   1.8%    252B  embedded_time embedded_time::fraction::Fraction::checked_mul
0.0%   1.3%    174B  embedded_time embedded_time::fraction::Fraction::checked_div
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    164B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    160B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    160B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    160B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    160B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    160B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.2%    160B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.1%    156B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.1%    156B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.1%    156B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.1%    154B  num_rational? <num_rational::Ratio<T> as core::cmp::Ord>::cmp
0.0%   1.1%    154B embedded_time? <embedded_time::duration::units::Seconds<DestInt> as core::convert::TryFrom<embedded_time::duration::Generic<SourceInt>>>::try_from
0.0%   1.1%    154B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.1%    154B  embedded_time embedded_time::fixed_point::FixedPoint::from_ticks
0.0%   1.1%    146B  num_rational? <num_rational::Ratio<T> as core::cmp::Ord>::cmp
0.0%   0.9%    120B  embedded_time <embedded_time::ConversionError as core::fmt::Debug>::fmt
0.0%   0.8%    110B  embedded_time embedded_time::duration::Duration::to_generic
0.0%   0.8%    110B  embedded_time embedded_time::rate::Rate::to_generic
0.0%   0.6%     90B            std core::fmt::builders::DebugTuple::finish
0.0%   0.6%     82B    num_integer <u32 as num_integer::Integer>::gcd
0.0%   0.6%     80B    cortex_m_rt Reset
0.0%   0.4%     62B            std <core::result::Result<T,E> as core::cmp::PartialEq>::eq
0.0%   0.4%     60B  embedded_time <embedded_time::clock::Error as core::fmt::Debug>::fmt
0.0%   0.3%     44B embedded_time? <embedded_time::rate::units::BytesPerSecond<T> as core::convert::From<embedded_time::rate::units::BitsPerSecond<T>>>::from
0.0%   0.3%     44B embedded_time? <embedded_time::rate::units::Kilobaud<T> as core::convert::From<embedded_time::rate::units::Baud<T>>>::from
0.0%   0.3%     44B embedded_time? <embedded_time::rate::units::Kibibaud<T> as core::convert::From<embedded_time::rate::units::Baud<T>>>::from
0.0%   0.3%     40B embedded_time? <embedded_time::rate::units::MegabytesPerSecond<T> as core::convert::From<embedded_time::rate::units::MegabitsPerSecond<T>>>::from
0.0%   0.3%     38B            std <core::result::Result<T,E> as core::cmp::PartialEq>::eq
0.0%   0.3%     38B embedded_time? <embedded_time::duration::units::Seconds<T> as core::cmp::PartialEq<embedded_time::duration::units::Nanoseconds<RhsInt>>>::eq
0.0%   0.3%     36B embedded_time? <embedded_time::duration::Generic<T> as core::cmp::PartialEq>::eq
0.0%   0.3%     36B            std core::result::Result<T,E>::unwrap
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::MegabytesPerSecond<T> as core::convert::From<embedded_time::rate::units::KilobytesPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::MebibytesPerSecond<T> as core::convert::From<embedded_time::rate::units::KibibytesPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::MegabytesPerSecond<T> as core::convert::From<embedded_time::rate::units::KilobitsPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::MegabitsPerSecond<T> as core::convert::From<embedded_time::rate::units::KilobytesPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::MebibytesPerSecond<T> as core::convert::From<embedded_time::rate::units::MebibitsPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::MebibytesPerSecond<T> as core::convert::From<embedded_time::rate::units::KibibitsPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::MebibitsPerSecond<T> as core::convert::From<embedded_time::rate::units::KibibytesPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::KilobytesPerSecond<T> as core::convert::From<embedded_time::rate::units::KilobitsPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::KibibytesPerSecond<T> as core::convert::From<embedded_time::rate::units::KibibitsPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::MegabitsPerSecond<T> as core::convert::From<embedded_time::rate::units::KilobitsPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::MebibitsPerSecond<T> as core::convert::From<embedded_time::rate::units::KibibitsPerSecond<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::duration::units::Nanoseconds<T> as core::cmp::PartialEq<embedded_time::duration::units::Seconds<RhsInt>>>::eq
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::Hertz<T> as core::cmp::PartialEq<embedded_time::rate::units::Kilohertz<RhsInt>>>::eq
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::Megahertz<T> as core::convert::From<embedded_time::rate::units::Kilohertz<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::Mebihertz<T> as core::convert::From<embedded_time::rate::units::Kibihertz<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::Megabaud<T> as core::convert::From<embedded_time::rate::units::Kilobaud<T>>>::from
0.0%   0.3%     36B embedded_time? <embedded_time::rate::units::Mebibaud<T> as core::convert::From<embedded_time::rate::units::Kibibaud<T>>>::from
0.0%   0.2%     34B            std <core::result::Result<T,E> as core::cmp::PartialEq>::eq
0.0%   0.2%     34B            std <core::result::Result<T,E> as core::cmp::PartialEq>::eq
0.0%   0.2%     34B            std <core::result::Result<T,E> as core::cmp::PartialEq>::eq
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::MegabytesPerSecond<T> as core::convert::From<embedded_time::rate::units::BytesPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::MebibytesPerSecond<T> as core::convert::From<embedded_time::rate::units::BytesPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::KilobytesPerSecond<T> as core::convert::From<embedded_time::rate::units::BytesPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::KibibytesPerSecond<T> as core::convert::From<embedded_time::rate::units::BytesPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::MegabytesPerSecond<T> as core::convert::From<embedded_time::rate::units::BitsPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::MegabitsPerSecond<T> as core::convert::From<embedded_time::rate::units::BytesPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::MebibytesPerSecond<T> as core::convert::From<embedded_time::rate::units::BitsPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::MebibitsPerSecond<T> as core::convert::From<embedded_time::rate::units::BytesPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::KilobytesPerSecond<T> as core::convert::From<embedded_time::rate::units::BitsPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::KilobitsPerSecond<T> as core::convert::From<embedded_time::rate::units::BytesPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::KibibytesPerSecond<T> as core::convert::From<embedded_time::rate::units::BitsPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::KibibitsPerSecond<T> as core::convert::From<embedded_time::rate::units::BytesPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::MegabitsPerSecond<T> as core::convert::From<embedded_time::rate::units::BitsPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::MebibitsPerSecond<T> as core::convert::From<embedded_time::rate::units::BitsPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::KilobitsPerSecond<T> as core::convert::From<embedded_time::rate::units::BitsPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::KibibitsPerSecond<T> as core::convert::From<embedded_time::rate::units::BitsPerSecond<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::Megahertz<T> as core::convert::From<embedded_time::rate::units::Hertz<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::Mebihertz<T> as core::convert::From<embedded_time::rate::units::Hertz<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::Kibihertz<T> as core::convert::From<embedded_time::rate::units::Hertz<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::Megabaud<T> as core::convert::From<embedded_time::rate::units::Baud<T>>>::from
0.0%   0.2%     34B embedded_time? <embedded_time::rate::units::Mebibaud<T> as core::convert::From<embedded_time::rate::units::Baud<T>>>::from
0.0%   0.2%     32B  embedded_time embedded_time::time_int::TimeInt::checked_div_fraction
0.0%   0.2%     32B  embedded_time num_integer::Integer::div_mod_floor
0.0%   0.2%     32B embedded_time? <embedded_time::fraction::Fraction as core::cmp::PartialOrd>::gt
0.0%   0.2%     32B            std <u32 as core::ops::arith::Rem>::rem
0.0%   0.2%     32B embedded_time? <embedded_time::rate::units::Kilohertz<T> as core::convert::From<embedded_time::rate::units::Hertz<T>>>::from
0.0%   0.2%     28B            std <u32 as core::ops::arith::Div>::div
0.0%   0.2%     28B            std <u32 as core::ops::arith::Div>::div
0.0%   0.2%     28B  embedded_time embedded_time::fraction::Fraction::recip
0.0%   0.2%     26B            std <core::option::Option<T> as core::cmp::PartialEq>::eq
0.0%   0.2%     24B            std core::option::Option<T>::unwrap
0.0%   0.2%     24B            std core::option::Option<T>::unwrap
0.0%   0.2%     24B            std core::option::Option<T>::unwrap
0.0%   0.2%     24B            std core::option::Option<T>::unwrap
0.3%   7.5%  1.0KiB                And 78 smaller methods. Use -n N to show more.
3.4% 100.0% 13.5KiB                .text section size, the file size is 400.6KiB
